<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hack-e-Sta</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
    $(function(){
      $("#sidebar").load("sidebar.html"); 
    });
    </script> 
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
      <div id="sidebar"> 
	  
	  </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
		
        <div id="page-content-wrapper">
		<a href="#menu-toggle" id="menu-toggle">
						<div id="nav-icon1" class="open">
						<span></span>
						<span></span>
						<span></span>
						</div>
						</a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
					
                        <div align="center"><img src="media/logo.png" align="middle"></div>
						
						
                        
                    </div>
                </div>
				<hr>
						<div align="left"><h3>Welcome to our website. You can find all our projects here</h3></div>
				<hr>
				<div class"row">
					<div class="col-md-4">
						<a href="/projects/evolvecpcalc.html">
							<img class="thumbnail project_thumbnail" alt="Thumbnail" src="media/default_thumbnail.png">
							<h2>Evolve CP Calculator</h2></a>
							<p>After playing Pokemon GO for a while, and using many online CP Calculators, I decided to....</p>
							<p><a class="btn btn-default" href="/projects/evolvecpcalc.html">Read more »</a></p>
					</div>
				</div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
	<script>
	$("add-sidebar").load("sidebar.html");
	</script>
	<script>
	$(document).ready(function(){
	$('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
		$("nav-icon1").toggleClass('open');
		$("#wrapper").toggleClass("toggled");
	});
});
</script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
	
</body>

</html>
