<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable = yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projects | Hack-e-Sta</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
    $(function(){
      $("#sidebar").load("sidebar.html");
    });
    </script>
<style>
        .row-b
        {
            margin-left:5%;
        }
    </style>
</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
      <div id="sidebar">

	  </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->

        <div id="page-content-wrapper">
		<a class="navicon" href="#" id="menu-toggle" onclick="toggle(); return false;">
						<div id="nav-icon1" class="">
						<span></span>
						<span></span>
						<span></span>
						</div>
						</a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <div align="center"><img src="media/logo.png" align="middle"></div>



                    </div>
                </div>
				<div class="row-b">
				<hr>
						<div align="left"><h3>Project Overview</h3></div>
				<hr>
				</div>
				<div class="row-b" align="center">
					<div id="EvolveCPCalc" class="col-md-4">
						<a href="/projects/evolvecpcalc.html">
							<img class="img-thumbnail" alt="Thumbnail" src="media/evolvecpcalc.png">
							<h2>Evolve CP Calculator</h2></a>
							<p>When <a href="https://www.pokemongo.com">Pokemon GO</a> came out, many developers created variety of tools. Many CP Calculators were available ...</p>
							<p><a class="btn btn-default" href="/projects/evolvecpcalc.html">Read more »</a></p>
					</div>
					<div class="col-md-4">
						<a href="/projects/anagrambox.html">
							<img class="img-thumbnail" alt="Thumbnail" src="media/default_thumbnail.png">
							<h2>Anagram Box</h2></a>
							<p>I had never created a control in Visual Studio, even after 2 years of coding. One...</p>
							<p><a class="btn btn-default" href="/projects/anagrambox.html">Read more »</a></p>
					</div>
          <div class="col-md-4">
						<a href="/projects/engcal.html">
							<img class="img-thumbnail" alt="Thumbnail" src="media/default_thumbnail.png">
							<h2>Engineer's Calculator</h2></a>
							<p>When I first learnt using Visual Studio, Engineer's Calculator was my first proper app. I used to play on <a href="westsideteam.net"> West Side RPG Server </a> back then, and I made this for that server...</p>
							<p><a class="btn btn-default" href="/projects/engcal.html">Read more »</a></p>
					</div>
				</div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
	<script>
	$("add-sidebar").load("sidebar.html");
	</script>
	<!-- Menu Toggle Script -->
    <script type="text/javascript">
	function toggle(){
	var sidebarButton = document.getElementById("nav-icon1")
	 sidebarButton.addEventListener('click', function(event) {
	var state = document.getElementById("nav-icon1").className;
	if (state == "open")
	{
		state = "";
		document.getElementById("wrapper").className = "";
	}
	else
	{
		state = "open";
		document.getElementById("wrapper").className = "toggled";
	}
	}
  });
	</script>


</body>

</html>
